// Задача 13: Напишите программу, которая выводит третью 
// цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число");
int number = int.Parse(Console.ReadLine());

if (number<100)
{
   Console.WriteLine("Ошибка"); // При вводе двузначного числа выдает: Ошибка и Результат 0. Возможно ли избавиться от Результат 0, чтобы на выходе была только ошибка?
}

// if (number>=100 || number<=999)
// {
//    Console.WriteLine($"Исходное число {number%10}");
// }

int number1 = (number/100)%10; // При вводе трехзначного числа выдает 1-ю цифру. Подскажите как исправить.

Console.WriteLine($"Исходное число {number}");
Console.WriteLine($"Результат {number1}");


